<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.facets">


    <include package="Products.CMFCore" file="permissions.zcml" />

    <genericsetup:registerProfile
            name="default"
            title="collective.facets"
            directory="profiles/default"
            description="Installs the collective.facets package"
            provides="Products.GenericSetup.interfaces.EXTENSION" />

    <!-- -*- extra stuff goes here -*- -->
    <include package="archetypes.schemaextender" />

    <adapter factory="collective.facets.schema.FacetsExtender"
             provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"
             name="collective.facets" />

    <browser:page
            name="facets-settings"
            for="Products.CMFPlone.interfaces.IPloneSiteRoot"
            class=".browser.FacetsSettingsControlPanel"
            permission="cmf.ManagePortal" />

    <utility component=".vocabularies.PortalVocabulariesVocabularyFactory"
             name="collective.facets.vocabularies.PortalVocabularies" />

</configure>
